<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <figure></figure>
        <img src="bilder/PostCSS_Logo.svg.png" alt="logo">
        <figcaption>PostCSS logotyp</figcaption>
        </figure>
        <h1>Post-CSS</h1>
    </header>
    
        <nav>
            <a href="intro.html">Intro</a>
            <a href="historik.html">Historik</a>
            <a href="user-info.html">Om PostCSS</a>
            <a href="funktioner.html">Plug-ins</a>
        </nav>
    
    <main>
        <h1>Introduktion</h1>

        <p>
            Kort sagt fungerar PostCSS ungefär som ett ramverk till CSS. PostCSS använder sig utav Javascript baserade
            plug-ins för att förenkla rutinarbeten i CSS.
            PostCSS har bland annat använts för att utveckla koden till t.e.x Wikipedia, Facebook och Github.
        </p>

        <h2>Preprocessorer (hjälpprocessorer)</h2>

        <p>
            För att gå in lite djupare om hur PostCSS fungerar behöver vi förklara vad en Preprocessor är.
            Traditionella preprocessorer såsom Sass, Less och Stylus har blivit en stor del av webbutvecklingen.
            (En preprocessor är ett datorprogram som formaterar data du skriver i tex CSS, producerar fram en “output
            data” som sedan används som “input data” i ett annat program). <br>
            Dessa program är väldigt användbara och används flitigt. De skapar unika stilar och ger dig möjligheten att
            skriva tex CSS på många olika sätt. Men dessa ger också konsekvenser, tex så har varje preprocessor en unik
            standard, de tar ingen hänsyn till W3Cs webbstandarder.
        </p>

        <h2>PostCSS</h2>

        <p>
            Nu när vi förklarat detta kan vi börja tala om PostCSS. PostCSS hjälper dig ungefär på samma sätt som
            preprocessorer men fungerar inte likadant. PostCSS gör nämligen inte mycket av sig självt, den erbjuder en
            CSS parser och ett ramverk för att skapa plugins. PostCSS tar din CSS-fil, analyserar den, modifierar reglerna
            i filen och transformerar den till ett abstrakt syntax träd. Därefter körs denna kod genom en
            serie plugins (man väljer själv), och konkatenerar sedan dessa tillbaka till en string. Eftersom du 
            har möjligheten att välja plugins själv är strängen du skapar unikt anpassad efter dina egna behov och
            du väljer själv hur slutresultatet blir. På så vis kan du bl.a välja om du vill följa webbstandarder eller inte.
        </p>

    </main>
    <footer>
        <h4>Referenser: </h4>
        <a href="https://postcss.org/" target="_blank">PostCSS</a>
        <a href="https://davidtheclark.com/its-time-for-everyone-to-learn-about-postcss/" target="_blank">Davidtheclark</a>
        <a href="https://www.sitepoint.com/an-introduction-to-postcss/" target="_blank">Sitepoint</a>
        <a href="https://en.wikipedia.org/wiki/PostCSS" target="_blank">Wikipedia</a>
        <a href="https://www.smashingmagazine.com/2015/12/introduction-to-postcss/" target="_blank">Smashingmagazine</a>

    </footer>

</body>

</html>