<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <h1>Om projektet</h1>
                <p>Vi valde att skriva som PostCSS då det verkade vara ett väldigt kraftfullt vertyg som används av många stora företag. 
                Då ämnet är väldigt stor så ger det oss också möjligheten att vidare utveckla detta projekt i slutet av utbildningen.</p>
                <p>Såhär såg våra wireframes ut i början av projektet. Dessa använde vi som en mall när vi väl började strukturera upp webbplatsen.</p>
        </article>
        <figure>
            <img src="Bilder/PC_wireframe.jpg" alt="PC Wireframe">
            <figcaption>Wireframe för PC-versionen.</figcaption>
        </figure>
        <br>
        <figure>
            <img src="Bilder/Mobil_wireframe.jpg" alt="Mobil Wireframe">
            <figcaption>Wireframe för Mobil-versionen.</figcaption>
        </figure>
    </main>
    <footer>
        <p><a href="intro.html">Tillbaka till PostCSS</a></p>
    </footer>
</body>
</html>